<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>945</width>
    <height>844</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::WheelFocus</enum>
  </property>
  <property name="windowTitle">
   <string>ImageAnnotation</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>945</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionShortcutHelp"/>
   </widget>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>&amp;Database</string>
    </property>
    <addaction name="actionNewDatabase"/>
    <addaction name="actionOpenDatabase"/>
    <addaction name="actionSaveDatabase"/>
    <addaction name="actionSaveDatabaseAs"/>
    <addaction name="separator"/>
    <addaction name="actionLoadOntology"/>
    <addaction name="actionSaveOntologyAs"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuRecog">
    <property name="title">
     <string>&amp;Recognition</string>
    </property>
    <addaction name="actionPrepare"/>
    <addaction name="actionLabelEmbed"/>
    <addaction name="actionFisherVector"/>
    <addaction name="actionAttributeSpace"/>
    <addaction name="actionCommonSub"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionCreateRectangle"/>
    <addaction name="actionCreatePolygon"/>
    <addaction name="separator"/>
    <addaction name="actionAddObject"/>
    <addaction name="actionCopyObj"/>
    <addaction name="actionPasteObj"/>
    <addaction name="actionRemoveObj"/>
    <addaction name="separator"/>
    <addaction name="actionZoomIn"/>
    <addaction name="actionZoomOut"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionShowImageFileBrowser"/>
    <addaction name="actionShowObjectProperties"/>
    <addaction name="actionShowImageProperties"/>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menuRecog"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="objDockWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="toolTip">
    <string>lets you add properties for each object</string>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="windowTitle">
    <string>Ob&amp;ject properties</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="objDockWidgetContents">
    <layout class="QVBoxLayout">
     <item>
      <widget class="QTableWidget" name="objTableWidget">
       <property name="focusPolicy">
        <enum>Qt::TabFocus</enum>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAsNeeded</enum>
       </property>
       <property name="dragEnabled">
        <bool>false</bool>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::ExtendedSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectItems</enum>
       </property>
       <property name="sortingEnabled">
        <bool>false</bool>
       </property>
       <property name="rowCount">
        <number>0</number>
       </property>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout">
       <item>
        <widget class="QLineEdit" name="propertyLineEdit"/>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Property:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="addPropertyButton">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="icons.qrc">
           <normaloff>:/resources/add.png</normaloff>:/resources/add.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::MinimumExpanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>131</width>
           <height>27</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="fileDockWidget">
   <property name="toolTip">
    <string>lets you add properties for the full image</string>
   </property>
   <property name="windowTitle">
    <string>I&amp;mage properties</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTableWidget" name="filePropertiesTableWidget">
       <property name="columnCount">
        <number>0</number>
       </property>
       <attribute name="horizontalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLineEdit" name="filePropertyLineEdit"/>
       </item>
       <item>
        <widget class="QPushButton" name="addFilePropertyButton">
         <property name="text">
          <string>Add Property</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="imgDockWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="windowTitle">
    <string>Ima&amp;ges in Data Base</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="imgDockWidgetContents">
    <layout class="QVBoxLayout">
     <item>
      <widget class="QTreeWidget" name="imgTreeWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::ExtendedSelection</enum>
       </property>
       <property name="indentation">
        <number>20</number>
       </property>
       <property name="uniformRowHeights">
        <bool>true</bool>
       </property>
       <property name="sortingEnabled">
        <bool>false</bool>
       </property>
       <column>
        <property name="text">
         <string>Files</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout">
       <item>
        <spacer>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="addImgButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="icons.qrc">
           <normaloff>:/resources/documents_add.png</normaloff>:/resources/documents_add.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="delImgButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="icons.qrc">
           <normaloff>:/resources/documents_remove.png</normaloff>:/resources/documents_remove.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionOpenDatabase">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/resources/folder_classic_opened.png</normaloff>:/resources/folder_classic_opened.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open Database</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSaveDatabase">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/resources/save.png</normaloff>:/resources/save.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save Database</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionSaveDatabaseAs">
   <property name="text">
    <string>Save Database &amp;As ...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionPrepare">
   <property name="text">
    <string>Prepare ...</string>
   </property>
  </action>
  <action name="actionShortcutHelp">
   <property name="text">
    <string>&amp;Shortcuts</string>
   </property>
  </action>
  <action name="actionCopyObj">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Copy Object</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPasteObj">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Paste Object</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionExtractImages">
   <property name="text">
    <string>&amp;Extract Images</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionShowImageProperties">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Image &amp;Properties</string>
   </property>
   <property name="toolTip">
    <string>Show Image Properties</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionShowImageFileBrowser">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Image File Browser</string>
   </property>
   <property name="iconText">
    <string>Image File Browser</string>
   </property>
   <property name="toolTip">
    <string>Show Image File Browser</string>
   </property>
  </action>
  <action name="actionShowObjectProperties">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Object Properties</string>
   </property>
   <property name="toolTip">
    <string>Show Object Properties</string>
   </property>
  </action>
  <action name="actionRemoveProperty">
   <property name="text">
    <string>Remove Property (column)</string>
   </property>
   <property name="toolTip">
    <string>removes the selected property</string>
   </property>
  </action>
  <action name="actionCreateRectangle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/resources/rectangle2.png</normaloff>:/resources/rectangle2.png</iconset>
   </property>
   <property name="text">
    <string>Cr&amp;eate Rectangle</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionCreatePolygon">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/resources/polygon_blue.png</normaloff>:/resources/polygon_blue.png</iconset>
   </property>
   <property name="text">
    <string>Create Po&amp;lygon</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionRemoveObj">
   <property name="text">
    <string>&amp;Remove Object</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionZoomIn">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/resources/zoom_in.png</normaloff>:/resources/zoom_in.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Zoom In</string>
   </property>
  </action>
  <action name="actionZoomOut">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/resources/zoom_out.png</normaloff>:/resources/zoom_out.png</iconset>
   </property>
   <property name="text">
    <string>Zoom &amp;Out</string>
   </property>
  </action>
  <action name="actionPropertydialog">
   <property name="text">
    <string>propertydialog</string>
   </property>
   <property name="shortcut">
    <string>Space</string>
   </property>
  </action>
  <action name="actionBrowsingMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/resources/cursor_arrow.png</normaloff>:/resources/cursor_arrow.png</iconset>
   </property>
   <property name="text">
    <string>BrowsingMode</string>
   </property>
   <property name="toolTip">
    <string>Sets the browsing mode</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionAddObject">
   <property name="text">
    <string>&amp;Add Object</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionSaveOntologyAs">
   <property name="text">
    <string>Sa&amp;ve Ontology As ...</string>
   </property>
  </action>
  <action name="actionLoadOntology">
   <property name="text">
    <string>&amp;Load Ontology</string>
   </property>
  </action>
  <action name="actionLabelEmbed">
   <property name="text">
    <string>LabelEmbed ...</string>
   </property>
  </action>
  <action name="actionNewDatabase">
   <property name="text">
    <string>New Database</string>
   </property>
  </action>
  <action name="actionFisherVector">
      <property name="text">
          <string>Fisher Vector...</string>
      </property>
  </action>
  <action name="actionAttributeSpace">
      <property name="text">
          <string>Attri.-Space...</string>
      </property>
  </action>
  <action name="actionCommonSub">
      <property name="text">
          <string>Common Subspace...</string>
      </property>
  </action>
  <action name="actionRecognition">
      <property name="text">
          <string>Recognition Select...</string>
      </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>objTableWidget</tabstop>
  <tabstop>propertyLineEdit</tabstop>
  <tabstop>addPropertyButton</tabstop>
  <tabstop>addImgButton</tabstop>
  <tabstop>delImgButton</tabstop>
  <tabstop>filePropertiesTableWidget</tabstop>
  <tabstop>filePropertyLineEdit</tabstop>
  <tabstop>addFilePropertyButton</tabstop>
  <tabstop>imgTreeWidget</tabstop>
 </tabstops>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
