<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrepareCheckPage</class>
 <widget class="QWizardPage" name="PrepareCheckPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>101</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Checking...</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
