<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrepareProcessPage</class>
 <widget class="QWizardPage" name="PrepareProcessPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <widget class="QLabel" name="lab_status">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>231</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Processing...</string>
   </property>
  </widget>
  <widget class="QLabel" name="lab_status2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>70</y>
     <width>331</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
