<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RecogResultPage</class>
 <widget class="QWizardPage" name="RecogResultPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <widget class="QListView" name="listView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>401</width>
     <height>271</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>5</y>
     <width>381</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Best results:(Pls choose the right one, double click to edit)</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
